catalog.do=action.CatalogAction
register.do=action.RegistrationAction
login.do=action.LoginAction
updateUser.do=action.UpdateUserAction
deleteUser.do=action.DeleteUserAction
product.do=action.ProductCatalogAction