jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.password=project_db
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(HOST=localhost)(PORT=1521)(PROTOCOL=tcp))(CONNECT_DATA=(SERVICE_NAME=XE)))
jdbc.username=project_db